body{
	
	background-image: uri("background.jpg");

	}
h1{
	align-content:flex-start;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight:800;
	
	}	
	div{
		
		width:700px;
		
		//display:block;
		//float:left;
		height:auto;
		alignment-adjust:central;

		border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: #eefdfd;
		
		}

