body{

	background-image:url("divimg.jpg");

}
div#maindiv {
                    
                    //alignment-adjust: central;
                    width: 600px;
                    height: auto;
                   // padding-right:  85px;
                   // margin: 0 auto;
                    margin-top:  200px;
                   // margin-left: 40px;
                  //  background-color: yellowgreen;
                   // padding-left: 10%;
                   // padding-right: 10%;
                   alignment-adjust: central;
                    border-bottom-left-radius: 10px;
                 border-bottom-right-radius: 10px;
                 border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: #6db7e0;
                
                
                  
                   
            }
