body{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-image: url("background.jpg");
    
    
    
}
.DetailsPage{
    
    background-image: url("background.jpg");
    alignment-adjust: central;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #225f33;
    width: auto;
}
.DetailsPage fieldset#left{
    display: block;
    float: left;
    margin-left: 100px;
    
   
}
.DetailsPage fieldset#right{
    display: block;
    float: right;
    margin-right: 100px;
    
   
}

nav#top-menu span{
    float:right;
    //margin-right: 10%;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: #ccffcc;
    font-weight: 600;
    
    
    
}
#spanlink{
    //float:right;
    //margin-right: 10%;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: #819d15;
    font-weight: 600;
}
#igadgets{
    border-left: 50px;
    padding-left:  50px;
    font-size: xx-large;
    font-family: fantasy;
    color: #294a16;
}
#spanleft
{
    float: left;
}


nav#top-menu {
    width: 100%;
    height: 33px;
    background-color: #073d69;
    margin: 0;
    padding: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#top-menu ul {
    display: block;
    list-style-type: none;
    width: 900px;
    margin: 0 auto;
    padding: 0;
    
}

#top-menu ul li {
    margin: 0;
    
   
}
#top-menu ul li a:hover { border-bottom: #eefdfd solid 2px;
        background-color:white ;
        color: #073d69;
 }

#top-menu ul li a {
    display: block;
    float: left;
    max-height: 33px;
    width: auto;
    margin: 0;
   
    font-family: tahoma, sans-serif;
    font-size: 22px;
    text-align: center;
    background-color: #073d69;
    text-decoration: none;
    color: white;
   
    padding-left: 10px;
    padding-right: 10px;
    
}

footer {
    background: #333;
    margin-top:auto;
    
}

footer p {
    color: #ccc;
    font-size: 70%;
    font-family: tahoma, sans-serif;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}
 #maindiv {
                    
                    //alignment-adjust: central;
                    width: 900px;
                    height: auto;
                   // padding-right:  85px;
                   // margin: 0 auto;
                    margin-top:  100px;
                   // margin-left: 40px;
                  //  background-color: yellowgreen;
                   // padding-left: 10%;
                   // padding-right: 10%;
                   alignment-adjust: central;
                  
                   
            }
            div#maindiv
            {
                 background-image: uri("divimg.jpg");
                  border-bottom-left-radius: 10px;
                 border-bottom-right-radius: 10px;
                 border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: #eefdfd;
                 
            }
            fieldset
            {
                // background-image: uri("divimg.jpg");
                  border-bottom-left-radius: 10px;
                 border-bottom-right-radius: 10px;
                 border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: #eefdfd;
                 background-color: #bff9c7;
                 width:50%
            }
            

            .clrfloat{
                clear: both;
            }
           

 figure{
                text-align: center;
                display: block;
                float: left;
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
                //padding-left: 15px;
               // padding-right: 25px;
                padding-top: 15px;
                margin-left: 20px;
                margin-right: 20px;
               
                border: none;
                margin-bottom: 50px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                font-size: large;
                color: #073d69;
                
                
                //margin: 3px 5px 3px 12pt;
            }
             figure:hover{
                 background-color: #d4fdcf;
                 font-weight: bold;
            }
           
            
            .productpage{
                
            }
            
         
            
             #productdiv {
                    
                 
                    //alignment-adjust: central;
                    width: 950px;
                    height: auto;
                   // padding-right:  85px;
                   // margin: 0 auto;
                    margin-top:  100px;
                   // margin-left: 40px;
                  //  background-color: yellowgreen;
                   // padding-left: 10%;
                   // padding-right: 10%;
                   alignment-adjust: central;
                   background-color: #eefdfd;
                   background-image: uri("divimg.jpg");
                  border-bottom-left-radius: 10px;
                 border-bottom-right-radius: 10px;
                 border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                   
            }
            
            #productdiv img{
                float: left;
                margin-right: 200px;
                margin-left: 10px;
                margin-bottom: 20px;
                padding-bottom: 20px;
              //  border-bottom: solid 2px;
                border-bottom-color: #0066ff;
                
            }
            #productdiv a{
                alignment-adjust: auto;
                
            }
            #productdiv h1{
                float: left;
                font-family: sans-serif;
                font-size: xx-large;
                color: #333333;
                margin-left: 10px;
                margin-bottom: 5px;
            }
            
            #productdiv p{
                border-top: solid 3px;
                border-top-color: #0066ff;
                
                
            }
           #productdiv pre{
                
                font-family: sans-serif;
                font-size: medium;
                font-weight: 800;
                //line-height: 1.2pt;
                line-height: 1.3em;
                color: #333333;
                height: auto;
                margin-left: 10px;
                
                word-wrap: break-word;
                text-wrap: unrestricted;
                    
                    
               // margin-bottom: 5px;
               // margin-top: 20px;
               // border-top: solid 2px;
               // border-top-color: #0066ff;
              // line-break: auto;
            } 
            
            
            
       
           